setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

unbind C-b
set -g prefix C-a

set -g visual-activity on
set-window-option -g window-status-current-bg yellow

set -g default-terminal "xterm-256color"
